# if else
x = 10
if x > 10:
    print("1 is greater than 0")
else:
    print("1 is not greater than 0")

# if else
x = 10
if x > 10:
    print("1 is greater than 0")
elif x == 10:
    print("1 is equal to 0")
else:
    print("1 is not greater than 0")
    
    
# why the indentation is most important in thsi case 
# because if we do not use indentation then it will give us an error
# if else
x = 10
if x > 10:
    print("1 is greater than 0")
elif x == 10:
    print("1 is equal to 0")
else:
    print("1 is not greater than 0")
# if else
x = 10
if x > 10:
    print("1 is greater than 0")
elif x == 10:
    print("1 is equal to 0")
else:
    print("1 is not greater than 0")
# if else
x = 10
if x > 10:
    print("1 is greater than 0")
elif x == 10:
    print("1 is equal to 0")
else:
    print("1 is not greater than 0")
# if else
x = 10
if x > 10:
    print("1 is greater than 0")
elif x == 10:
    print("1 is equal to 0")
    
a = 10 
if a ==10:
    print("a is equal to 10")
else:
    print("a is not equal to 10")